<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .listCentang li:before {
     content:  url(img/Group_53.png);
     display:  inline-block;
     vertical-align:  middle;

     /* If you want some space between icon and text: */
     margin-right:   1em;
 }
</style>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          
          <a href="index.html">
              <img src="img/Rectangle 74.png" alt="logo">
          </a>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#whyus">Why Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#faq">FAQ</a>
            <a href="#">Contact</a>
            <div class="button-signup">
                <button class="btn btn-master btn-primary">
                    Register
                </button>
            </div>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
          </div>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#whyus">Why Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#faq">FAQ</a>
                  </li>
              </ul>
              <div class="button-signup">
                  <button class="btn btn-master btn-primary">
                      Register
                  </button>
              </div>
          </div>
      </div>
     
     
  </nav>
    <!-- end header -->
    <!-- main section -->
    <div class="main-section">
      <div class="row pt-5 mt-5">
          <div class="col-md-5 heroPadding">
              <h1>
                Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
              </h1>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a type="button" class="btn green-4 text-white" href="#">Mulai Sewa Mobil</a>
          </div>
          <div class="col-lg mt-4">
            <img class="img-fluid" src="img/img_car.png" alt="" />
        </div>

        </div>
      </div>
    </div>
    <!-- end main section -->
    <!-- service -->
    <section id="our-service" class="pt-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 py-4">
                  <img src="img/img_service.png" class="img-fluid" alt="Our Service">
              </div>
              <div class="col-lg-5 py-4">
                  <h2 class="mb-4">Best Car Rental for any kind of trip in Karawang!</h2>
                  <p class="mb-4">Sewa mobil di Karawang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                  <div class="my-1"><img src="img/Group_53.png" class="ceklis mx-2 my-1">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
                  <div class="my-1"><img src="img/Group_53.png" class="ceklis mx-2 my-1">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
                  <div class="my-1"><img src="img/Group_53.png" class="ceklis mx-2 my-1">Sewa Mobil Jangka Panjang Bulanan</div>
                  <div class="my-1"><img src="img/Group_53.png" class="ceklis mx-2 my-1">Gratis Antar - Jemput Mobil di Bandara</div>
                  <div class="my-1"><img src="img/Group_53.png" class="ceklis mx-2 my-1">Layanan Airport Transfer / Drop In Out</div>
              </div>
          </div>
      </div>
  </section>
    <!-- end service -->
    <!-- why us -->
    <div class="whyus" id="whyus">
      <div class="container">        
          <div class="mg-b-35 why-us">
              <h1 class="mg-b-0">why us ?</h1>
              <span>Mengapa harus pilih Binar Car Rental?</span>
          </div> 
          <div class="row">
              <div class="col-md-3">
                  <div class="why-us content">
                      <img src="img/1.png" alt="like" class="mb-3">
                      <h5>Mobil Lengkap</h5>
                      <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="why-us content">
                    <img src="img/2.png" alt="tag" class="mb-3">
                    <h5>Harga Murah</h5>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                </div>
                <div class="col-md-3">
                  <div class="why-us content">
                      <img src="img/3.png" alt="jam" class="mb-3">
                      <h5>Layanan 24 Jam</h5>
                      <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="why-us content">
                      <img src="img/4.png" alt="bros"  class="mb-3">                      
                      <h5>Sopir Profesional</h5>
                      <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                  </div>
                </div>
          </div>
      </div>
  </div>

    <!-- end why us -->
    <!-- testimonial -->
    <section class="section-testi" id="testimonial">
      <div class="row text-center mb-4">
          <h2 class="title-2">Testimonial</h2>
          <p class="description">Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div class="row ">
          <div class="owl-carousel" data-aos="fade-up">
              <div class="bg-testimonial d-flex align-items-center">
                  <div class="col-3 d-flex justify-content-center">
                      <img src="img/img_cewek.png" alt="Photo" class="img-testimonial">
                  </div>
                  <div class="col-9">
                      <div class="star">
                          <img src="img/Rate.png">                          
                      </div>
                      <div class="desc-testi">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                              dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      </div>
                      <div class="user-testi">
                          <p>Wahyu Priyo Atmaja</p>
                      </div>
                  </div>
              </div>
              <div class="bg-testimonial d-flex align-items-center">
                  <div class="col-3 d-flex justify-content-center">
                      <img src="img/img_cowok.png" alt="Photo" class="img-testimonial">
                  </div>
                  <div class="col-9">
                      <div class="star">
                        <img src="img/Rate.png">
                      </div>
                      <div class="desc-testi">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                              dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      </div>
                      <div class="user-testi">
                        <p>Wahyu Priyo Atmaja</p>
                      </div>
                  </div>
              </div>
              <div class="bg-testimonial d-flex align-items-center">
                  <div class="col-3 d-flex justify-content-center">
                      <img src="img/img_cewek.png" alt="Photo" class="img-testimonial">
                  </div>
                  <div class="col-9">
                      <div class="star">
                        <img src="img/Rate.png">
                      </div>
                      <div class="desc-testi">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                              dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      </div>
                      <div class="user-testi">
                        <p>Wahyu Priyo Atmaja</p>
                      </div>
                  </div>
              </div>
              <div class="bg-testimonial d-flex align-items-center">
                  <div class="col-3 d-flex justify-content-center">
                      <img src="img/img_cowok.png" alt="Photo" class="img-testimonial">
                  </div>
                  <div class="col-9">
                      <div class="star">
                        <img src="img/Rate.png">
                      </div>
                      <div class="desc-testi">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                              dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      </div>
                      <div class="user-testi">
                        <p>Ihbar 06, Di Bumi</p>
                      </div>
                  </div>
              </div>
              
          </div>
      </section>
    <!-- end testimonial -->
    <!-- started section -->
    <!-- end started section -->
    <div class="started ">
      <div class="container">
        <div class="started-content text-center">
          <div class="row">
            <div class="col-md-8 mar">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="btn btn-green">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </div>         
    </div>
    <!-- asked question -->
    <div class="question" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

          </div>
          <div class="col-md-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item mb-3 mb-3" data-aos="fade-left">
                  <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false"
                          aria-controls="flush-collapseOne">
                          Apa saja syarat yang dibutuhkan?
                      </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                          Veniam, tenetur, iure sapiente doloremque minus quas ipsam in nostrum suscipit saepe
                          voluptate perferendis provident, ipsa explicabo! Neque sapiente quisquam corporis
                          fugiat.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3">
                  <h2 class="accordion-header" id="flush-headingTwo" data-aos="fade-left">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false"
                          aria-controls="flush-collapseTwo">
                          Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                          dicta eligendi corrupti minima iste fugiat. Quisquam ea nesciunt, rerum commodi
                          quaerat error obcaecati alias non! Consequuntur nam quia consectetur deserunt?</div>
                  </div>
              </div>
              <div class="accordion-item mb-3">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-left">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Quas, harum maxime tempora eius incidunt, vel tempore explicabo consectetur eligendi
                          aperiam distinctio odit odio aut dolor corrupti quisquam inventore est facilis.
                      </div>
                  </div>
              </div>
              <div class="accordion-item mb-3">
                  <h2 class="accordion-header" id="flush-headingFour" data-aos="fade-left">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFour" aria-expanded="false"
                          aria-controls="flush-collapseFour">
                          Apakah Ada biaya antar-jemput?
                      </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Voluptatibus eaque corrupti numquam nulla necessitatibus, sequi nostrum qui fugiat
                          saepe. Laborum, corporis fuga placeat cum perferendis hic eligendi cupiditate vel
                          laboriosam.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3">
                  <h2 class="accordion-header" id="flush-headingFive" data-aos="fade-left">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFive" aria-expanded="false"
                          aria-controls="flush-collapseFive">
                          Bagaimana jika terjadi kecelakaan
                      </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                          Provident quidem voluptas ex ducimus culpa facere. Inventore vel rerum aliquam, ipsa
                          sed consectetur id impedit, voluptate sint assumenda, accusantium atque aspernatur!
                      </div>
                  </div>
              </div>
                
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- end asked question -->
    <!-- footer -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4 text-left">
                <p>Jalan Suroyo No. 161 Mayangan Kota<br>Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>
              <div class="col-md-2">
                <a href="#services" class="linkFooter mb-2">Our services</a>
                <a href="#whyus" class="linkFooter mb-2">Why Us</a>
                <a href="#testimonial" class="linkFooter mb-2">Testimonial</a>
                <a href="#faq" class="linkFooter mb-2">FAQ</a>
                
              </div>
              <div class="col-md-3 text-left">
                <p>Connect with us</p>
                <div class="d-flex">
                  <img src="img/icon_facebook.png" alt="fb" class="me-3">
                  <img src="img/icon_instagram.png" alt="ig" class="me-3">
                  <img src="img/icon_twitter.png" alt="tw" class="me-3">
                  <img src="img/icon_mail.png" alt="ml"  class="me-3">
                  <img src="img/icon_twitch.png" alt="tt" >

                </div>
              </div>
              <div class="col-md-3">
                <p>Copyright Binar 2022</p>
                <img src="img/Rectangle 74.png" alt="kotak">
              </div>             
          </div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/bootstrap.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // AOS initialize
        AOS.init();

        // Owl Carousel initialize
        $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });

/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "0px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight = "0";
} 
    </script>
</body>
</html>